<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            color: #333;
            background: #fff;
            position: relative;
        }
        .bg-image {
            /* Use a background image for the register page, adjust the path as necessary */
            background-image: url('../../../static/images/technion2.png');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative; /* Fixed position to cover the entire viewport */
            background-color: rgba(0, 0, 0, 0.3);
            background-blend-mode: overlay;
            /*z-index: -1; !* Send to the back *!*/
        }
        .content-container {

            position: fixed;
            top: 50%; /* Start at the middle of the viewport */
            left: 50%;
            padding: 20px;
            border-radius: 10px;
            /*bottom: 0.001%;*/
            transform: translate(-50%, -50%);
            width: 70%;
            height: auto;
            max-height: 90vh; /* Limit the maximum height to prevent overflow outside viewport */
            overflow-y: auto; /* Enable scroll if content exceeds container height */
            text-align: center;
            z-index: 2;
            /*padding-top: 20px; !* Space from the top inside the container *!*/
            /*padding-bottom: 20px;*/
        }
        .card-custom {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 30px;
            /*margin-top: 30px;*/
            height: auto;



        }
        .btn-custom {
            margin: 10px;
            background-color: #ad8561;
            border-color: #ad8561;

        }
        .btn-custom:hover {
            background-color: #152fa1;
            border-color: #152fa1;
        }
        .form-group label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"],
input[type="email"],
textarea {
    width: 100%; /* Make inputs take up 100% of their parent's width */
    max-width: 100%; /* Ensure they don't exceed their parent's width */
    box-sizing: border-box; /* Include padding and borders in the element's total width and height */
    padding: 2px;
    font-size: small;
    margin-bottom: 1px;
}

/*!* Optional: Add some padding inside the inputs for better text visibility *!*/
/*input[type="text"],*/
/*input[type="password"],*/
/*input[type="email"],*/
/*textarea {*/
/*    padding: 10px;*/
/*}*/
        /* Rest of your CSS for the buttons, inputs, etc. */
    </style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>

<div class="bg-image"></div> <!-- This is the overlay background -->

<div class="content-container">
    <div class="card-custom">
        <h2 >Register</h2>
        <p>Fill in the form below to create an account. Provide an explanation about your academic preferences.</p>
        <form method="post" action="{% url 'register' %}">
    {% csrf_token %}
        {% if form.errors %}
            <div class="alert alert-danger">
                {{ form.errors }}
            </div>
        {% endif %}
    {% for field in form %}
        <div class="form-group">
            {{ field.label_tag }}
            {{ field }}


            <!-- Display errors here if any -->
        </div>
    {% endfor %}
    <button type="submit" class="btn btn-custom">Submit</button>
</form>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>